<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Beauty Advertisement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ddd4d4;
            padding: 20px;
            text-align: center;
            font-style:italic;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
        }
        img {
            width: 200px;
            height:200px;
        }
        p {
            font-size: 25px;
            line-height: 1.7;
            color: #1d055f;

        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff3366;
            color: #d84e4e;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ff0055;
        }
        ul {
            list-style-type: none;
            padding-inline-start: 0;
        }
        </style>
        </head>
             <header>
                <h1>Welcome To Seerin Beauty Parlor</h1>
             </header>
             <div class="container">
                <body background="InShot_20230924_201220451.jpg"></body>
                <img src="d3b60d8fa3c96664642435898cd9d471 (1).jpg">
                <img src="download.webp">
                <p>Experience the best in beauty service at Seerin Beauty parlor.
                    Our team of skilled prefessionals is dedicated to enhancing your
                    natural beauty.</p>    
                    <video controls="controls" autoplay="autoplay" width="600" height="400">
                        <source src="VID-20230925-WA0007.mp4" type="video/mp4"> 
                </video>   
                    <p>Services we offers:</p>
                    <ul>
                       <li style="font-size: 25px">Hair styling</li>
                    </ul>
                    <img src="pexels-engin-akyurt-3065171.jpg">
                    <p>***ARE THE HAIRSTYLISTS FOR THEY BEING OUT THE BEAUTY OF OTHERS***</p>
                    <center>
                    <ul>
                       <li style="font-size: 25px">Facial Treatment</li>
                    </ul>
                    <img src="istockphoto-1142188563-612x612.jpg">
                    <p>***GOOD SKINCARE IS A LIFTTIME COMMITMENT***</p>
                    </center>
                    <ul>
                       <li style="font-size: 25px">Manicure & Pedicure</li>
                    </ul>
                    <img src="images (4).jpeg">
                    <p>***A GOOD MANICURE AND PEDICURE ARE LIKE A MINI VACATION FOR YOUR HANDS AND FEET***</p>
                    <center>
                    <ul>
                     <li style="font-size: 25px">Makeup Application</li>
                    </ul>
                    <img src="images (3).jpeg">
                    <p>***MAKEUP CAN MAKE A WOMEN LOOK MORE BEAUTIFUL AT EVERY AGE***</p>
                    </center>
                    <ul>
                       <li style="font-size: 25px">Hair Coloring</li>
                    </ul>
                    <img src="images (1).jpeg">
                    <p>***IF YOU CAN'T CHANGE YOUR SURROUNINGS, CHANGE YOUR HAIR COLOR*** </p>
                    <center>
                    <ul>
                      <li style="font-size: 25px">Threading</li>
                    </ul> 
                    <img src="photo-1519415387722-a1c3bbef716c.jpeg">
                    <p>***ALL YOU NEED IS LOVE...AND A GOOD BROW STYLIST***</p>
                    </center>
                    <ul>
                        <li style="font-size: 25px">Saree Draping</li>
                    </ul>
                    <img src="images (2).jpeg">
                    <p>***TRADITIONAL LOOK IS THE LATEST AND ALL-TIME FAVORITE OF WOMEN'S***</p>
                    <p>Contact us today to schedule an appointment and pamper yourself!</p>
                    <p>&copy; 2023 Seerin Beauty Parlor</p>
                </div>
            </body>
                </html>
